//
// Generated by LLVM NVPTX Back-End
//

.version 7.4
.target sm_87
.address_size 64

	// .globl	resize_bilinear_oxide_3c // -- Begin function resize_bilinear_oxide_3c
        // @resize_bilinear_oxide_3c
.visible .entry resize_bilinear_oxide_3c(
	.param .u64 .ptr .align 1 resize_bilinear_oxide_3c_param_0,
	.param .u64 .ptr .align 1 resize_bilinear_oxide_3c_param_1,
	.param .u32 resize_bilinear_oxide_3c_param_2,
	.param .u32 resize_bilinear_oxide_3c_param_3,
	.param .u32 resize_bilinear_oxide_3c_param_4,
	.param .u32 resize_bilinear_oxide_3c_param_5,
	.param .f32 resize_bilinear_oxide_3c_param_6,
	.param .f32 resize_bilinear_oxide_3c_param_7,
	.param .f32 resize_bilinear_oxide_3c_param_8,
	.param .f32 resize_bilinear_oxide_3c_param_9
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<15>;

// %bb.0:        // %entry
	ld.param.b32 	%r21, [resize_bilinear_oxide_3c_param_4];
	ld.param.b64 	%rd3, [resize_bilinear_oxide_3c_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [resize_bilinear_oxide_3c_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r27, %r28, %r29;
	setp.ge.u32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB0_15;
// %bb.1:        // %bb7
	ld.param.b32 	%r22, [resize_bilinear_oxide_3c_param_5];
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %tid.y;
	mad.lo.s32 	%r2, %r30, %r31, %r32;
	setp.ge.u32 	%p2, %r2, %r22;
	@%p2 bra 	$L__BB0_15;
// %bb.2:        // %bb9
	ld.param.b32 	%r26, [resize_bilinear_oxide_3c_param_9];
	ld.param.b32 	%r25, [resize_bilinear_oxide_3c_param_8];
	ld.param.b32 	%r24, [resize_bilinear_oxide_3c_param_7];
	ld.param.b32 	%r23, [resize_bilinear_oxide_3c_param_6];
	ld.param.b32 	%r20, [resize_bilinear_oxide_3c_param_3];
	ld.param.b32 	%r19, [resize_bilinear_oxide_3c_param_2];
	add.s32 	%r3, %r19, -1;
	cvt.rn.f32.u32 	%r4, %r3;
	add.s32 	%r5, %r20, -1;
	cvt.rn.f32.u32 	%r6, %r5;
	cvt.rn.f32.u32 	%r33, %r1;
	mul.rn.f32 	%r34, %r23, %r33;
	add.rn.f32 	%r101, %r34, %r24;
	cvt.rn.f32.u32 	%r35, %r2;
	mul.rn.f32 	%r36, %r25, %r35;
	add.rn.f32 	%r102, %r36, %r26;
	setp.lt.f32 	%p3, %r101, %r4;
	@%p3 bra 	$L__BB0_4;
// %bb.3:        // %bb11
	mov.b32 	%r101, %r4;
$L__BB0_4:        // %bb12
	setp.lt.f32 	%p4, %r102, %r6;
	@%p4 bra 	$L__BB0_6;
// %bb.5:        // %bb14
	mov.b32 	%r102, %r6;
$L__BB0_6:        // %bb15
	setp.gt.f32 	%p5, %r101, 0f00000000;
	@%p5 bra 	$L__BB0_8;
// %bb.7:        // %bb17
	mov.b32 	%r101, 0f00000000;
$L__BB0_8:        // %bb18
	setp.gt.f32 	%p6, %r102, 0f00000000;
	@%p6 bra 	$L__BB0_10;
// %bb.9:        // %bb20
	mov.b32 	%r102, 0f00000000;
$L__BB0_10:        // %bb21
	setp.ltu.f32 	%p7, %r101, 0f00000000;
	cvt.rzi.u32.f32 	%r39, %r101;
	selp.b32 	%r40, 0, %r39, %p7;
	setp.gt.f32 	%p8, %r101, 0f4F7FFFFF;
	selp.b32 	%r13, -1, %r40, %p8;
	setp.ltu.f32 	%p9, %r102, 0f00000000;
	cvt.rzi.u32.f32 	%r41, %r102;
	selp.b32 	%r42, 0, %r41, %p9;
	setp.gt.f32 	%p10, %r102, 0f4F7FFFFF;
	selp.b32 	%r14, -1, %r42, %p10;
	add.s32 	%r103, %r13, 1;
	setp.lt.u32 	%p11, %r103, %r3;
	@%p11 bra 	$L__BB0_12;
// %bb.11:        // %bb23
	mov.b32 	%r103, %r3;
$L__BB0_12:        // %bb24
	add.s32 	%r104, %r14, 1;
	setp.lt.u32 	%p12, %r104, %r5;
	@%p12 bra 	$L__BB0_14;
// %bb.13:        // %bb26
	mov.b32 	%r104, %r5;
$L__BB0_14:        // %bb27
	cvt.rn.f32.u32 	%r43, %r13;
	sub.rn.f32 	%r44, %r101, %r43;
	cvt.rn.f32.u32 	%r45, %r14;
	sub.rn.f32 	%r46, %r102, %r45;
	mov.b32 	%r47, 0f3F800000;
	sub.rn.f32 	%r48, %r47, %r46;
	sub.rn.f32 	%r49, %r47, %r44;
	mul.rn.f32 	%r50, %r48, %r49;
	mul.rn.f32 	%r51, %r48, %r44;
	mul.rn.f32 	%r52, %r46, %r49;
	mul.rn.f32 	%r53, %r46, %r44;
	mul.lo.s32 	%r54, %r14, %r19;
	add.s32 	%r55, %r54, %r13;
	mul.lo.s32 	%r56, %r55, 3;
	add.s32 	%r57, %r54, %r103;
	mul.lo.s32 	%r58, %r57, 3;
	mul.lo.s32 	%r59, %r104, %r19;
	add.s32 	%r60, %r59, %r13;
	mul.lo.s32 	%r61, %r60, 3;
	add.s32 	%r62, %r59, %r103;
	mul.lo.s32 	%r63, %r62, 3;
	mad.lo.s32 	%r64, %r2, %r21, %r1;
	mul.lo.s32 	%r65, %r64, 3;
	mul.wide.u32 	%rd5, %r56, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r66, [%rd6];
	mul.wide.u32 	%rd7, %r58, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.b32 	%r67, [%rd8];
	mul.wide.u32 	%rd9, %r61, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.b32 	%r68, [%rd10];
	mul.wide.u32 	%rd11, %r63, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.b32 	%r69, [%rd12];
	ld.global.b32 	%r70, [%rd6+4];
	ld.global.b32 	%r71, [%rd8+4];
	ld.global.b32 	%r72, [%rd10+4];
	ld.global.b32 	%r73, [%rd12+4];
	ld.global.b32 	%r74, [%rd6+8];
	ld.global.b32 	%r75, [%rd8+8];
	ld.global.b32 	%r76, [%rd10+8];
	ld.global.b32 	%r77, [%rd12+8];
	mul.rn.f32 	%r78, %r50, %r66;
	mul.rn.f32 	%r79, %r51, %r67;
	add.rn.f32 	%r80, %r78, %r79;
	mul.rn.f32 	%r81, %r52, %r68;
	add.rn.f32 	%r82, %r80, %r81;
	mul.rn.f32 	%r83, %r53, %r69;
	mul.wide.u32 	%rd13, %r65, 4;
	add.s64 	%rd14, %rd2, %rd13;
	add.rn.f32 	%r84, %r82, %r83;
	st.global.b32 	[%rd14], %r84;
	mul.rn.f32 	%r85, %r50, %r70;
	mul.rn.f32 	%r86, %r51, %r71;
	add.rn.f32 	%r87, %r85, %r86;
	mul.rn.f32 	%r88, %r52, %r72;
	add.rn.f32 	%r89, %r87, %r88;
	mul.rn.f32 	%r90, %r53, %r73;
	add.rn.f32 	%r91, %r89, %r90;
	st.global.b32 	[%rd14+4], %r91;
	mul.rn.f32 	%r92, %r50, %r74;
	mul.rn.f32 	%r93, %r51, %r75;
	add.rn.f32 	%r94, %r92, %r93;
	mul.rn.f32 	%r95, %r52, %r76;
	add.rn.f32 	%r96, %r94, %r95;
	mul.rn.f32 	%r97, %r53, %r77;
	add.rn.f32 	%r98, %r96, %r97;
	st.global.b32 	[%rd14+8], %r98;
$L__BB0_15:        // %bb28
	ret;
        // -- End function
}
	// .globl	resize_bilinear_oxide_slice_3c // -- Begin function resize_bilinear_oxide_slice_3c
.visible .entry resize_bilinear_oxide_slice_3c(
	.param .u64 .ptr .align 1 resize_bilinear_oxide_slice_3c_param_0,
	.param .u64 resize_bilinear_oxide_slice_3c_param_1,
	.param .u64 .ptr .align 1 resize_bilinear_oxide_slice_3c_param_2,
	.param .u64 resize_bilinear_oxide_slice_3c_param_3,
	.param .u32 resize_bilinear_oxide_slice_3c_param_4,
	.param .u32 resize_bilinear_oxide_slice_3c_param_5,
	.param .u32 resize_bilinear_oxide_slice_3c_param_6,
	.param .u32 resize_bilinear_oxide_slice_3c_param_7,
	.param .f32 resize_bilinear_oxide_slice_3c_param_8,
	.param .f32 resize_bilinear_oxide_slice_3c_param_9,
	.param .f32 resize_bilinear_oxide_slice_3c_param_10,
	.param .f32 resize_bilinear_oxide_slice_3c_param_11
)        // @resize_bilinear_oxide_slice_3c
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<27>;

// %bb.0:        // %entry
	ld.param.b32 	%r36, [resize_bilinear_oxide_slice_3c_param_6];
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r1, %r42, %r43, %r44;
	setp.ge.u32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB1_27;
// %bb.1:        // %bb7
	ld.param.b32 	%r37, [resize_bilinear_oxide_slice_3c_param_7];
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r46, %ntid.y;
	mov.u32 	%r47, %tid.y;
	mad.lo.s32 	%r2, %r45, %r46, %r47;
	setp.ge.u32 	%p2, %r2, %r37;
	@%p2 bra 	$L__BB1_27;
// %bb.2:        // %bb9
	ld.param.b32 	%r41, [resize_bilinear_oxide_slice_3c_param_11];
	ld.param.b32 	%r40, [resize_bilinear_oxide_slice_3c_param_10];
	ld.param.b32 	%r39, [resize_bilinear_oxide_slice_3c_param_9];
	ld.param.b32 	%r38, [resize_bilinear_oxide_slice_3c_param_8];
	ld.param.b32 	%r35, [resize_bilinear_oxide_slice_3c_param_5];
	ld.param.b32 	%r34, [resize_bilinear_oxide_slice_3c_param_4];
	add.s32 	%r3, %r34, -1;
	cvt.rn.f32.u32 	%r4, %r3;
	add.s32 	%r5, %r35, -1;
	cvt.rn.f32.u32 	%r6, %r5;
	cvt.rn.f32.u32 	%r48, %r1;
	mul.rn.f32 	%r49, %r38, %r48;
	add.rn.f32 	%r101, %r49, %r39;
	cvt.rn.f32.u32 	%r50, %r2;
	mul.rn.f32 	%r51, %r40, %r50;
	add.rn.f32 	%r102, %r51, %r41;
	setp.lt.f32 	%p3, %r101, %r4;
	@%p3 bra 	$L__BB1_4;
// %bb.3:        // %bb11
	mov.b32 	%r101, %r4;
$L__BB1_4:        // %bb12
	setp.lt.f32 	%p4, %r102, %r6;
	@%p4 bra 	$L__BB1_6;
// %bb.5:        // %bb14
	mov.b32 	%r102, %r6;
$L__BB1_6:        // %bb15
	setp.gt.f32 	%p5, %r101, 0f00000000;
	@%p5 bra 	$L__BB1_8;
// %bb.7:        // %bb17
	mov.b32 	%r101, 0f00000000;
$L__BB1_8:        // %bb18
	setp.gt.f32 	%p6, %r102, 0f00000000;
	@%p6 bra 	$L__BB1_10;
// %bb.9:        // %bb20
	mov.b32 	%r102, 0f00000000;
$L__BB1_10:        // %bb21
	setp.ltu.f32 	%p7, %r101, 0f00000000;
	cvt.rzi.u32.f32 	%r54, %r101;
	selp.b32 	%r55, 0, %r54, %p7;
	setp.gt.f32 	%p8, %r101, 0f4F7FFFFF;
	selp.b32 	%r13, -1, %r55, %p8;
	setp.ltu.f32 	%p9, %r102, 0f00000000;
	cvt.rzi.u32.f32 	%r56, %r102;
	selp.b32 	%r57, 0, %r56, %p9;
	setp.gt.f32 	%p10, %r102, 0f4F7FFFFF;
	selp.b32 	%r14, -1, %r57, %p10;
	add.s32 	%r103, %r13, 1;
	setp.lt.u32 	%p11, %r103, %r3;
	@%p11 bra 	$L__BB1_12;
// %bb.11:        // %bb23
	mov.b32 	%r103, %r3;
$L__BB1_12:        // %bb24
	ld.param.b64 	%rd11, [resize_bilinear_oxide_slice_3c_param_1];
	add.s32 	%r104, %r14, 1;
	setp.lt.u32 	%p12, %r104, %r5;
	@%p12 bra 	$L__BB1_14;
// %bb.13:        // %bb26
	mov.b32 	%r104, %r5;
$L__BB1_14:        // %bb27
	mul.lo.s32 	%r65, %r14, %r34;
	add.s32 	%r66, %r65, %r13;
	mul.lo.s32 	%r67, %r66, 3;
	cvt.u64.u32 	%rd1, %r67;
	setp.ge.u64 	%p13, %rd1, %rd11;
	@%p13 bra 	$L__BB1_28;
// %bb.15:        // %bb28
	add.s32 	%r68, %r65, %r103;
	mul.lo.s32 	%r69, %r68, 3;
	cvt.u64.u32 	%rd2, %r69;
	setp.ge.u64 	%p14, %rd2, %rd11;
	@%p14 bra 	$L__BB1_29;
// %bb.16:        // %bb29
	mul.lo.s32 	%r70, %r104, %r34;
	add.s32 	%r71, %r70, %r13;
	mul.lo.s32 	%r72, %r71, 3;
	cvt.u64.u32 	%rd3, %r72;
	setp.ge.u64 	%p15, %rd3, %rd11;
	@%p15 bra 	$L__BB1_30;
// %bb.17:        // %bb30
	add.s32 	%r73, %r70, %r103;
	mul.lo.s32 	%r74, %r73, 3;
	cvt.u64.u32 	%rd4, %r74;
	setp.ge.u64 	%p16, %rd4, %rd11;
	@%p16 bra 	$L__BB1_31;
// %bb.18:        // %bb31
	add.s64 	%rd17, %rd1, 1;
	setp.ge.u64 	%p17, %rd17, %rd11;
	@%p17 bra 	$L__BB1_32;
// %bb.19:        // %bb32
	add.s64 	%rd18, %rd2, 1;
	setp.ge.u64 	%p18, %rd18, %rd11;
	@%p18 bra 	$L__BB1_33;
// %bb.20:        // %bb33
	add.s64 	%rd19, %rd3, 1;
	setp.ge.u64 	%p19, %rd19, %rd11;
	@%p19 bra 	$L__BB1_34;
// %bb.21:        // %bb34
	add.s64 	%rd20, %rd4, 1;
	setp.ge.u64 	%p20, %rd20, %rd11;
	@%p20 bra 	$L__BB1_35;
// %bb.22:        // %bb35
	add.s64 	%rd21, %rd1, 2;
	setp.ge.u64 	%p21, %rd21, %rd11;
	@%p21 bra 	$L__BB1_36;
// %bb.23:        // %bb36
	add.s64 	%rd22, %rd2, 2;
	setp.ge.u64 	%p22, %rd22, %rd11;
	@%p22 bra 	$L__BB1_37;
// %bb.24:        // %bb37
	add.s64 	%rd23, %rd3, 2;
	setp.ge.u64 	%p23, %rd23, %rd11;
	@%p23 bra 	$L__BB1_38;
// %bb.25:        // %bb38
	add.s64 	%rd24, %rd4, 2;
	setp.ge.u64 	%p24, %rd24, %rd11;
	@%p24 bra 	$L__BB1_39;
// %bb.26:        // %bb39
	ld.param.b64 	%rd12, [resize_bilinear_oxide_slice_3c_param_2];
	ld.param.b64 	%rd10, [resize_bilinear_oxide_slice_3c_param_0];
	cvt.rn.f32.u32 	%r58, %r13;
	sub.rn.f32 	%r59, %r101, %r58;
	cvt.rn.f32.u32 	%r60, %r14;
	sub.rn.f32 	%r61, %r102, %r60;
	mov.b32 	%r62, 0f3F800000;
	sub.rn.f32 	%r63, %r62, %r61;
	sub.rn.f32 	%r64, %r62, %r59;
	mul.rn.f32 	%r19, %r63, %r64;
	mul.rn.f32 	%r20, %r63, %r59;
	mul.rn.f32 	%r21, %r61, %r64;
	mul.rn.f32 	%r22, %r61, %r59;
	mad.lo.s32 	%r75, %r2, %r36, %r1;
	mul.lo.s32 	%r76, %r75, 3;
	cvt.u64.u32 	%rd5, %r76;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd6, %rd10, %rd13;
	ld.b32 	%r77, [%rd6];
	mul.rn.f32 	%r23, %r19, %r77;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd7, %rd10, %rd14;
	ld.b32 	%r78, [%rd7];
	mul.rn.f32 	%r79, %r20, %r78;
	add.rn.f32 	%r24, %r23, %r79;
	shl.b64 	%rd15, %rd3, 2;
	add.s64 	%rd8, %rd10, %rd15;
	ld.b32 	%r80, [%rd8];
	mul.rn.f32 	%r81, %r21, %r80;
	add.rn.f32 	%r25, %r24, %r81;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd9, %rd10, %rd16;
	ld.b32 	%r82, [%rd9];
	mul.rn.f32 	%r83, %r22, %r82;
	add.rn.f32 	%r26, %r25, %r83;
	ld.b32 	%r84, [%rd6+4];
	mul.rn.f32 	%r27, %r19, %r84;
	ld.b32 	%r85, [%rd7+4];
	mul.rn.f32 	%r86, %r20, %r85;
	add.rn.f32 	%r28, %r27, %r86;
	ld.b32 	%r87, [%rd8+4];
	mul.rn.f32 	%r88, %r21, %r87;
	add.rn.f32 	%r29, %r28, %r88;
	ld.b32 	%r89, [%rd9+4];
	mul.rn.f32 	%r90, %r22, %r89;
	add.rn.f32 	%r30, %r29, %r90;
	ld.b32 	%r91, [%rd6+8];
	mul.rn.f32 	%r31, %r19, %r91;
	ld.b32 	%r92, [%rd7+8];
	mul.rn.f32 	%r93, %r20, %r92;
	add.rn.f32 	%r32, %r31, %r93;
	ld.b32 	%r94, [%rd8+8];
	mul.rn.f32 	%r95, %r21, %r94;
	add.rn.f32 	%r33, %r32, %r95;
	ld.b32 	%r96, [%rd9+8];
	mul.rn.f32 	%r97, %r22, %r96;
	add.rn.f32 	%r98, %r33, %r97;
	shl.b64 	%rd25, %rd5, 2;
	add.s64 	%rd26, %rd12, %rd25;
	st.b32 	[%rd26], %r26;
	st.b32 	[%rd26+4], %r30;
	st.b32 	[%rd26+8], %r98;
$L__BB1_27:        // %bb40
	ret;
$L__BB1_28:        // %bb41
	// begin inline asm
	exit;
	// end inline asm
$L__BB1_29:        // %bb42
	// begin inline asm
	exit;
	// end inline asm
$L__BB1_30:        // %bb43
	// begin inline asm
	exit;
	// end inline asm
$L__BB1_31:        // %bb44
	// begin inline asm
	exit;
	// end inline asm
$L__BB1_32:        // %bb45
	// begin inline asm
	exit;
	// end inline asm
$L__BB1_33:        // %bb46
	// begin inline asm
	exit;
	// end inline asm
$L__BB1_34:        // %bb47
	// begin inline asm
	exit;
	// end inline asm
$L__BB1_35:        // %bb48
	// begin inline asm
	exit;
	// end inline asm
$L__BB1_36:        // %bb49
	// begin inline asm
	exit;
	// end inline asm
$L__BB1_37:        // %bb50
	// begin inline asm
	exit;
	// end inline asm
$L__BB1_38:        // %bb51
	// begin inline asm
	exit;
	// end inline asm
$L__BB1_39:        // %bb52
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
